{
  "name": "express-vercel-deployment",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server.js"
  },
  "author": "Arpan Neupane",
  "license": "ISC",
  "dependencies": {
    "@vercel/og": "^0.6.2",
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
